{
  "EmailNotificationConfig": {
    "RecipientEmails": [
      "khoanguyen109@gmail.com",
      "khoa.nguyen@augensoftwaregroup.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
